echo "Backing up products..."
Backing up products...
cp "/Users/tgilkerson/github/flowerfarm/exports/squarespace/export/products.csv" "/Users/tgilkerson/github/flowerfarm/exports/squarespace/export/products-2021-03-28.csv"
src/merge.sh /Users/tgilkerson/github/flowerfarm/exports/airtable/forecast.csv /Users/tgilkerson/github/flowerfarm/exports/squarespace/export/products.csv
Using Forecast: /Users/tgilkerson/github/flowerfarm/exports/airtable/forecast.csv
Using Products: /Users/tgilkerson/github/flowerfarm/exports/squarespace/export/products.csv
Using Work Dir: ./wrk

Look at 234 product records, check for updates...
 
***************************************************
Found sku: AMA-GRETL at index 26 update_count 1
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Amaranth - Green Tails | AMA-GRETL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Amaranth - Green Tails | AMA-GRETL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: AMA-HOTBC at index 27 update_count 2
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Amaranth - Hot Biscuits | AMA-HOTBC<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Amaranth - Hot Biscuits | AMA-HOTBC<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: AMM-GRENM at index 29 update_count 3
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Ammi (False Queen Anne's Lace) - Green Mist | AMM-GRENM<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Ammi (False Queen Anne's Lace) - Green Mist | AMM-GRENM<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: ANE-WHITE at index 30 update_count 4
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Anemone - White | ANE-WHITE<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Anemone - White | ANE-WHITE<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: CEL-COCRF at index 35 update_count 5
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Celosia - Coral Reef | CEL-COCRF<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Celosia - Coral Reef | CEL-COCRF<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: CEL-PAMPL at index 36 update_count 6
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Celosia - Pampas Plume | CEL-PAMPL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Celosia - Pampas Plume | CEL-PAMPL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: COS-CUPBL at index 39 update_count 7
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Cosmos - Cupcake Blush | COS-CUPBL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Cosmos - Cupcake Blush | COS-CUPBL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: COS-DBLCS at index 43 update_count 8
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Cosmos - Double Click Snow Puff | COS-DBLCS<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Cosmos - Double Click Snow Puff | COS-DBLCS<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: COS-RUDBN at index 44 update_count 9
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Cosmos - Rubenza | COS-RUDBN<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Cosmos - Rubenza | COS-RUDBN<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: DAH-LUCKY at index 60 update_count 10
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Dahlias - Lucky Number | DAH-LUCKY<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Dahlias - Lucky Number | DAH-LUCKY<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: DUS-NEWLK at index 70 update_count 11
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Dusty Miller - New look | DUS-NEWLK<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Dusty Miller - New look | DUS-NEWLK<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: GOM-WHITE at index 74 update_count 12
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Gomphrena (Globe Amaranth) - White (Gomphrena globosa) | GOM-WHITE<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Gomphrena (Globe Amaranth) - White (Gomphrena globosa) | GOM-WHITE<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: MAR-GIAYL at index 77 update_count 13
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Marigold - Giant Yellow | MAR-GIAYL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Marigold - Giant Yellow | MAR-GIAYL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: NIC-APPLP at index 78 update_count 14
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Nicandra Physalodes - Apple of Peru | NIC-APPLP<br><hr><b>Forecast:</b> <br>This week: true <br>Next week: 2 <br>Future: 3<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Nicandra Physalodes - Apple of Peru | NIC-APPLP<br><hr><b>Forecast:</b> <br>This week: 1 <br>Next week: 2 <br>Future: 3<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: ORL-WHIFN at index 79 update_count 15
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Orlaya - White Finch Lace | ORL-WHIFN<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Orlaya - White Finch Lace | ORL-WHIFN<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: ORN-FROEX at index 80 update_count 16
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Ornamental Grasses - Frosted Explosion (Panicum elegans) | ORN-FROEX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Ornamental Grasses - Frosted Explosion (Panicum elegans) | ORN-FROEX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: RUD-CHEBR at index 86 update_count 17
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Rudbeckia (Black Eyed Susans) - Cherry Brandy | RUD-CHEBR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Rudbeckia (Black Eyed Susans) - Cherry Brandy | RUD-CHEBR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: RUD-CHIMX at index 87 update_count 18
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Rudbeckia (Black Eyed Susans) - Chim Chiminee | RUD-CHIMX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Rudbeckia (Black Eyed Susans) - Chim Chiminee | RUD-CHIMX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: RUD-DENDA at index 88 update_count 19
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Rudbeckia (Black Eyed Susans) - Denver Daisy | RUD-DENDA<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Rudbeckia (Black Eyed Susans) - Denver Daisy | RUD-DENDA<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: RUD-PRASN at index 89 update_count 20
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Rudbeckia (Black Eyed Susans) - Prairie Sun | RUD-PRASN<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Rudbeckia (Black Eyed Susans) - Prairie Sun | RUD-PRASN<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: RUD-SAHAR at index 90 update_count 21
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Rudbeckia (Black Eyed Susans) - Sahara | RUD-SAHAR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Rudbeckia (Black Eyed Susans) - Sahara | RUD-SAHAR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: ZIN-GIASR at index 95 update_count 22
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Zinnias - Benarys Giant Salmon Rose | ZIN-GIASR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Zinnias - Benarys Giant Salmon Rose | ZIN-GIASR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: EUC-LEMBU at index 104 update_count 23
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Eucalyptus - Lemon Bush | EUC-LEMBU<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Eucalyptus - Lemon Bush | EUC-LEMBU<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: COS-DBLCM at index 105 update_count 24
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Cosmos - Double Click Mix | COS-DBLCM<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Cosmos - Double Click Mix | COS-DBLCM<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: COS-DBLBP at index 106 update_count 25
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Cosmos - Double Click Bicolor Pink | COS-DBLBP<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Cosmos - Double Click Bicolor Pink | COS-DBLBP<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: COS-DBLBV at index 107 update_count 26
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Cosmos - Double Click Bicolor Violet | COS-DBLBV<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Cosmos - Double Click Bicolor Violet | COS-DBLBV<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: COS-XSENA at index 108 update_count 27
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Cosmos - Xsenia | COS-XSENA<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Cosmos - Xsenia | COS-XSENA<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: COS-FIZWH at index 109 update_count 28
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Cosmos - Fizzy White | COS-FIZWH<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Cosmos - Fizzy White | COS-FIZWH<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: AMA-LOVLB at index 110 update_count 29
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Amaranth - Love-Lies-Bleeding | AMA-LOVLB<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Amaranth - Love-Lies-Bleeding | AMA-LOVLB<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: EUC-SILDR at index 111 update_count 30
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Eucalyptus - Silver Drop | EUC-SILDR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Eucalyptus - Silver Drop | EUC-SILDR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: STR-APRPH at index 113 update_count 31
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Strawflower - Apricot/Peach Mix | STR-APRPH<br><hr><b>Forecast:</b> <br>This week: true <br>Next week: 2 <br>Future: 3<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Strawflower - Apricot/Peach Mix | STR-APRPH<br><hr><b>Forecast:</b> <br>This week: 1 <br>Next week: 2 <br>Future: 3<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: BAS-AROMA at index 114 update_count 32
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Basil - Aromatto54 | BAS-AROMA<br><hr><b>Forecast:</b> <br>This week: true <br>Next week: 2 <br>Future: 3<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Basil - Aromatto54 | BAS-AROMA<br><hr><b>Forecast:</b> <br>This week: 1 <br>Next week: 2 <br>Future: 3<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: EUC-BABBL at index 116 update_count 33
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Eucalyptus - Baby Blue | EUC-BABBL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Eucalyptus - Baby Blue | EUC-BABBL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: BOI-BELOI at index 117 update_count 34
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Bells Of Ireland - Bells Of Ireland | BOI-BELOI<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Bells Of Ireland - Bells Of Ireland | BOI-BELOI<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: ZIN-BENCR at index 118 update_count 35
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Zinnias - Benarys Giant Carmine Rose | ZIN-BENCR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Zinnias - Benarys Giant Carmine Rose | ZIN-BENCR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: ZIN-BENGL at index 119 update_count 36
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Zinnias - Benarys Giant Lime | ZIN-BENGL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Zinnias - Benarys Giant Lime | ZIN-BENGL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: ZIN-BENMX at index 120 update_count 37
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Zinnias - Benarys Giant Mix | ZIN-BENMX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Zinnias - Benarys Giant Mix | ZIN-BENMX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: ZIN-BENGP at index 121 update_count 38
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Zinnias - Benarys Giant Purple | ZIN-BENGP<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Zinnias - Benarys Giant Purple | ZIN-BENGP<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: ZIN-BENGW at index 122 update_count 39
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Zinnias - Benarys Giant White | ZIN-BENGW<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Zinnias - Benarys Giant White | ZIN-BENGW<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: ZIN-BENWI at index 123 update_count 40
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Zinnias - Benarys Giant Wine | ZIN-BENWI<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Zinnias - Benarys Giant Wine | ZIN-BENWI<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: GIL-BRDEY at index 124 update_count 41
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Gilia - Bird's Eye | GIL-BRDEY<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Gilia - Bird's Eye | GIL-BRDEY<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: GIL-GLOGI at index 125 update_count 42
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Gilia - Blue Globe Gilia | GIL-GLOGI<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Gilia - Blue Globe Gilia | GIL-GLOGI<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: ERY-BLUGL at index 126 update_count 43
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Eryngium - Blue Glitter | ERY-BLUGL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Eryngium - Blue Glitter | ERY-BLUGL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: DIL-BOUQT at index 127 update_count 44
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Dill - Bouquet | DIL-BOUQT<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Dill - Bouquet | DIL-BOUQT<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: SNP-BRIPK at index 129 update_count 45
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Snapdragon - Bridal Pink | SNP-BRIPK<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Snapdragon - Bridal Pink | SNP-BRIPK<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: ORN-BROGR at index 130 update_count 46
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Ornamental Grasses - Bromus Grass | ORN-BROGR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Ornamental Grasses - Bromus Grass | ORN-BROGR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: SUN-BUTCM at index 132 update_count 47
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Sunflower - Buttercream | SUN-BUTCM<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Sunflower - Buttercream | SUN-BUTCM<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: ZIN-CACMX at index 133 update_count 48
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Zinnias - Cactus Flowered Mix | ZIN-CACMX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Zinnias - Cactus Flowered Mix | ZIN-CACMX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: ZIN-CALGI at index 134 update_count 49
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Zinnias - California Giants | ZIN-CALGI<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Zinnias - California Giants | ZIN-CALGI<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: ORA-CMLAP at index 135 update_count 50
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Orach - Caramel Apple Mix | ORA-CMLAP<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Orach - Caramel Apple Mix | ORA-CMLAP<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: CEL-CELWH at index 136 update_count 51
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Celosia - Celwa White | CEL-CELWH<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Celosia - Celwa White | CEL-CELWH<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: CEL-CELTC at index 137 update_count 52
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Celosia - Celway Terracotta | CEL-CELTC<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Celosia - Celway Terracotta | CEL-CELTC<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: ECH-CHESP at index 138 update_count 53
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Echinacea - Cheyenne Spirit | ECH-CHESP<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Echinacea - Cheyenne Spirit | ECH-CHESP<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: CEL-CHIMX at index 139 update_count 54
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Celosia - Chief Mix | CEL-CHIMX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Celosia - Chief Mix | CEL-CHIMX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: NIG-CHOCR at index 140 update_count 55
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Nigella - Chocolate and Cream | NIG-CHOCR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Nigella - Chocolate and Cream | NIG-CHOCR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: CEN-CHOMX at index 141 update_count 56
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Centaurea - Choice Mix | CEN-CHOMX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Centaurea - Choice Mix | CEN-CHOMX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: CEN-CLSMG at index 142 update_count 57
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Centaurea - Classic Magic | CEN-CLSMG<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Centaurea - Classic Magic | CEN-CLSMG<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: YAR-COLMX at index 143 update_count 58
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Yarrow (Achillea) - Colorado Mix | YAR-COLMX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Yarrow (Achillea) - Colorado Mix | YAR-COLMX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: GYP-COVEN at index 144 update_count 59
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Gypsophila (Baby's Breath) - Covent | GYP-COVEN<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Gypsophila (Baby's Breath) - Covent | GYP-COVEN<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: AMA-CORFN at index 145 update_count 60
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Amaranth - Coral Fountain | AMA-CORFN<br><hr><b>Forecast:</b> <br>This week: true <br>Next week: 2 <br>Future: 3<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Amaranth - Coral Fountain | AMA-CORFN<br><hr><b>Forecast:</b> <br>This week: 1 <br>Next week: 2 <br>Future: 3<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: AMM-DARAS at index 146 update_count 61
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Ammi (False Queen Anne's Lace) - Dara | AMM-DARAS<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Ammi (False Queen Anne's Lace) - Dara | AMM-DARAS<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: BAS-DRKOP at index 147 update_count 62
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Basil - Dark Opal | BAS-DRKOP<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Basil - Dark Opal | BAS-DRKOP<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: SUN-DBQOR at index 148 update_count 63
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Sunflower - Double Quick Orange | SUN-DBQOR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Sunflower - Double Quick Orange | SUN-DBQOR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: LIS-DBLWH at index 149 update_count 64
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Lisianthus - Doublini White | LIS-DBLWH<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Lisianthus - Doublini White | LIS-DBLWH<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: SWP-ELEMX at index 150 update_count 65
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Sweet Pea - Elegance Formula Mix | SWP-ELEMX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Sweet Pea - Elegance Formula Mix | SWP-ELEMX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: LAV-ELLPU at index 151 update_count 66
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Lavender - Ellagance Purple | LAV-ELLPU<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Lavender - Ellagance Purple | LAV-ELLPU<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: CRE-EMEBD at index 152 update_count 67
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Cress - Emerald Beads | CRE-EMEBD<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Cress - Emerald Beads | CRE-EMEBD<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: AMA-EMETA at index 153 update_count 68
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Amaranth - Emerald Tassels | AMA-EMETA<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Amaranth - Emerald Tassels | AMA-EMETA<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: LAV-ENGTV at index 154 update_count 69
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Lavender - English Tall/Vera | LAV-ENGTV<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Lavender - English Tall/Vera | LAV-ENGTV<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: SCA-FAMWH at index 155 update_count 70
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Scabiosa (Pincushion Flower) - Fama White | SCA-FAMWH<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Scabiosa (Pincushion Flower) - Fama White | SCA-FAMWH<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: GOM-FIRWK at index 156 update_count 71
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Gomphrena (Globe Amaranth) - Fireworks | GOM-FIRWK<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Gomphrena (Globe Amaranth) - Fireworks | GOM-FIRWK<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: CEL-FLAFE at index 157 update_count 72
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Celosia - Flamingo Feather | CEL-FLAFE<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Celosia - Flamingo Feather | CEL-FLAFE<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: ORN-GRNDP at index 159 update_count 73
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Ornamental Grasses - Green Drops | ORN-GRNDP<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Ornamental Grasses - Green Drops | ORN-GRNDP<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: YAR-PGOLD at index 160 update_count 74
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Yarrow (Achillea) - Parkers Gold | YAR-PGOLD<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Yarrow (Achillea) - Parkers Gold | YAR-PGOLD<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: ORN-HIGLN at index 161 update_count 75
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Ornamental Grasses - Highlander | ORN-HIGLN<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Ornamental Grasses - Highlander | ORN-HIGLN<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: SUN-JADEX at index 162 update_count 76
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Sunflower - Jade | SUN-JADEX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Sunflower - Jade | SUN-JADEX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: CER-KIWBL at index 164 update_count 77
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Cerinthe - Kiwi Blue | CER-KIWBL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Cerinthe - Kiwi Blue | CER-KIWBL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: BEE-LEMMT at index 165 update_count 78
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Bee Balm - Lemon Mint | BEE-LEMMT<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Bee Balm - Lemon Mint | BEE-LEMMT<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: SUN-MAMGS at index 168 update_count 79
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Sunflower - Mammoth Grey Stripe | SUN-MAMGS<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Sunflower - Mammoth Grey Stripe | SUN-MAMGS<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: SCA-MERRD at index 169 update_count 80
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Scabiosa (Pincushion Flower) - Merlot Red | SCA-MERRD<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Scabiosa (Pincushion Flower) - Merlot Red | SCA-MERRD<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: NIG-JEKDB at index 170 update_count 81
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Nigella - Miss Jekyll Dark Blue | NIG-JEKDB<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Nigella - Miss Jekyll Dark Blue | NIG-JEKDB<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: EUP-MTNSW at index 172 update_count 82
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Euphorbia - Mountain Snow | EUP-MTNSW<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Euphorbia - Mountain Snow | EUP-MTNSW<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: BAS-MRSBL at index 173 update_count 83
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Basil - Mrs. Burns Lemon | BAS-MRSBL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Basil - Mrs. Burns Lemon | BAS-MRSBL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: ZIN-OKLPK at index 174 update_count 84
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Zinnias - Oklahoma Pink | ZIN-OKLPK<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Zinnias - Oklahoma Pink | ZIN-OKLPK<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: ZIN-OKLWH at index 175 update_count 85
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Zinnias - Oklahoma White | ZIN-OKLWH<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Zinnias - Oklahoma White | ZIN-OKLWH<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: AMA-OPOPE at index 176 update_count 86
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Amaranth - Opopeo | AMA-OPOPE<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Amaranth - Opopeo | AMA-OPOPE<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: BEE-PANMX at index 177 update_count 87
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Bee Balm - Panorama Mix | BEE-PANMX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Bee Balm - Panorama Mix | BEE-PANMX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: CRE-PENCR at index 179 update_count 88
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Cress - Pennycress | CRE-PENCR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Cress - Pennycress | CRE-PENCR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: CRE-PERSN at index 180 update_count 89
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Cress - Persian Cress | CRE-PERSN<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Cress - Persian Cress | CRE-PERSN<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: SCA-PINMX at index 181 update_count 90
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Scabiosa (Pincushion Flower) - Pincushion Formula Mix | SCA-PINMX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Scabiosa (Pincushion Flower) - Pincushion Formula Mix | SCA-PINMX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: POP-PNKPY at index 182 update_count 91
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Poppy - Pink Peony | POP-PNKPY<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Poppy - Pink Peony | POP-PNKPY<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: POP-POPPR at index 184 update_count 92
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Poppy - Poppy Power Mix | POP-POPPR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Poppy - Poppy Power Mix | POP-POPPR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: SNP-POTIV at index 185 update_count 93
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Snapdragon - Potomac Ivory | SNP-POTIV<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Snapdragon - Potomac Ivory | SNP-POTIV<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: SNP-POTLV at index 186 update_count 94
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Snapdragon - Potomac Lavender | SNP-POTLV<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Snapdragon - Potomac Lavender | SNP-POTLV<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: SNP-POTRD at index 187 update_count 95
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Snapdragon - Potomac Red Improved | SNP-POTRD<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Snapdragon - Potomac Red Improved | SNP-POTRD<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: SUN-PROPL at index 188 update_count 96
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Sunflower - ProCut Plum | SUN-PROPL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Sunflower - ProCut Plum | SUN-PROPL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: SUN-PRORD at index 189 update_count 97
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Sunflower - ProCut Red | SUN-PRORD<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Sunflower - ProCut Red | SUN-PRORD<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: SUN-PROWL at index 190 update_count 98
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Sunflower - ProCut White Lite | SUN-PROWL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Sunflower - ProCut White Lite | SUN-PROWL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: SHI-PURPF at index 191 update_count 99
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Shiso - Purple Frills | SHI-PURPF<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Shiso - Purple Frills | SHI-PURPF<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: ZIN-QUERL at index 193 update_count 100
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Zinnias - Queen Red Lime | ZIN-QUERL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Zinnias - Queen Red Lime | ZIN-QUERL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: SUN-REDHG at index 195 update_count 101
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Sunflower - Red Hedge | SUN-REDHG<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Sunflower - Red Hedge | SUN-REDHG<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: AMA-REDSP at index 196 update_count 102
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Amaranth - Red Spike | AMA-REDSP<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Amaranth - Red Spike | AMA-REDSP<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: SNP-RKTMX at index 197 update_count 103
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Snapdragon - Rocket Mix | SNP-RKTMX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Snapdragon - Rocket Mix | SNP-RKTMX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: SCE-SCENG at index 200 update_count 104
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Scented Geranium (Pelargonium) - Scented Geranium | SCE-SCENG<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Scented Geranium (Pelargonium) - Scented Geranium | SCE-SCENG<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: ORN-SILTP at index 201 update_count 105
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Ornamental Grasses - Silver Tip | ORN-SILTP<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Ornamental Grasses - Silver Tip | ORN-SILTP<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: DUS-SILDS at index 202 update_count 106
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Dusty Miller - Silverdust | DUS-SILDS<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Dusty Miller - Silverdust | DUS-SILDS<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: SUN-STRGN at index 203 update_count 107
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Sunflower - Starburst Greenburst DMR | SUN-STRGN<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Sunflower - Starburst Greenburst DMR | SUN-STRGN<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: SUN-STBBL at index 204 update_count 108
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Sunflower - Strawberry Blonde | SUN-STBBL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Sunflower - Strawberry Blonde | SUN-STBBL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: CRA-SUNBL at index 206 update_count 109
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Craspedia (Drumstick Flower) - Sun Ball (Pycnosorus globosus) | CRA-SUNBL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Craspedia (Drumstick Flower) - Sun Ball (Pycnosorus globosus) | CRA-SUNBL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: SUN-SFLGR at index 207 update_count 110
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Sunflower - Sun-Fill Green | SUN-SFLGR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Sunflower - Sun-Fill Green | SUN-SFLGR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: ZIN-SUNMX at index 208 update_count 111
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Zinnias - Sunbow Mix | ZIN-SUNMX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Zinnias - Sunbow Mix | ZIN-SUNMX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: SUN-SNBSU at index 209 update_count 112
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Sunflower - Sunbright Supreme | SUN-SNBSU<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Sunflower - Sunbright Supreme | SUN-SNBSU<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: CEL-SUNOR at index 210 update_count 113
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Celosia - Sunday Orange | CEL-SUNOR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Celosia - Sunday Orange | CEL-SUNOR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: SUN-TEDBR at index 211 update_count 114
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Sunflower - Teddy Bear | SUN-TEDBR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Sunflower - Teddy Bear | SUN-TEDBR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: CAL-TRIFB at index 214 update_count 115
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Calendula - Triangle Flashback | CAL-TRIFB<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Calendula - Triangle Flashback | CAL-TRIFB<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: LAV-TRUEX at index 215 update_count 116
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Lavender - True | LAV-TRUEX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Lavender - True | LAV-TRUEX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: STR-VNTWH at index 216 update_count 117
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Strawflower - Vintage White | STR-VNTWH<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Strawflower - Vintage White | STR-VNTWH<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: FEV-VIRGO at index 218 update_count 118
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Feverfew - Virgo | FEV-VIRGO<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Feverfew - Virgo | FEV-VIRGO<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: LIS-VOYWH at index 219 update_count 119
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Lisianthus - Voyage 2 White Improved | LIS-VOYWH<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Lisianthus - Voyage 2 White Improved | LIS-VOYWH<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: LAR-WHICL at index 220 update_count 120
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Larkspur - White cloud | LAR-WHICL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Larkspur - White cloud | LAR-WHICL<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: POP-WHTFR at index 221 update_count 121
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Poppy - White Frills | POP-WHTFR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Poppy - White Frills | POP-WHTFR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>5 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: MAR-WHSWN at index 223 update_count 122
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Marigold - White Swan | MAR-WHSWN<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Marigold - White Swan | MAR-WHSWN<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: CRE-WRICR at index 225 update_count 123
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Cress - Wrinkled Crinkled | CRE-WRICR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Cress - Wrinkled Crinkled | CRE-WRICR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: ZIN-ZINPE at index 226 update_count 124
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Zinnias - Zinderella Peach | ZIN-ZINPE<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Zinnias - Zinderella Peach | ZIN-ZINPE<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: DAH-BLKNR at index 229 update_count 125
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Dahlias - Black Narcissus  | DAH-BLKNR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Dahlias - Black Narcissus  | DAH-BLKNR<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
CHANGE - Title (before|after): Dahlias - Black Narcissus | Dahlias - Black Narcissus  
 
***************************************************
Found sku: DAH-CELMX at index 230 update_count 126
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Dahlias - Celestial Mix | DAH-CELMX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Dahlias - Celestial Mix | DAH-CELMX<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: DAH-CHKDE at index 231 update_count 127
***************************************************
 
CHANGE - Description:
   BEFORE: <p>Dahlias - ChickADee | DAH-CHKDE<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br><br>Grower: null</p>
   AFTER.: <p>Dahlias - ChickADee | DAH-CHKDE<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>null stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: LIS-VOYCH at index 232 update_count 128
***************************************************
 
CHANGE - Description:
   BEFORE: This is a new product. The stock and price need set. This description will be replaced with the actual description the next update run.
   AFTER.: <p>Lisianthus - Voyage 2 Champagne | LIS-VOYCH<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 
 
***************************************************
Found sku: YAR-WHITE at index 233 update_count 129
***************************************************
 
CHANGE - Description:
   BEFORE: This is a new product. The stock and price need set. This description will be replaced with the actual description the next update run.
   AFTER.: <p>Yarrow (Achillea) - White | YAR-WHITE<br><hr><b>Forecast:</b> <br>This week: null <br>Next week: null <br>Future: null<br><i>10 stems per bunch</i><hr><br></p> 

Look at 129 forecast records, check if any are new...
**************************
DONE
**************************
Results written to: /Users/tgilkerson/github/flowerfarm/wrk/flowerfarm/wrk/products-updated.csv
