{
    "created": "2019-07-31 00:20:05",
    "version_dup": "1.3.18",
    "version_wp": "5.2.2",
    "version_db": "5.7.27",
    "version_php": "7.3.7",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "exampledb",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "1,142",
        "tablesSizeOnDisk": "2MB",
        "varLowerCaseTables": "0",
        "version": "5.7.27",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "2",
            "wp_comments": "3",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "197",
            "wp_postmeta": "759",
            "wp_posts": "143",
            "wp_term_relationships": "47",
            "wp_term_taxonomy": "9",
            "wp_termmeta": "0",
            "wp_terms": "9",
            "wp_usermeta": "22",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost:8080",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Ohio Barn Flower Farm",
    "wproot": "\/var\/www\/html\/",
    "wplogin_url": "http:\/\/localhost:8080\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$9yvqHJ7s1uXfRxwZTlw5sehDaafe8qkE28hqsRwId\/L0\/pdSRiPxa",
    "skipscan": false,
    "dbhost": "localhost",
    "dbname": "ohiobar1_afc",
    "dbuser": "ohiobar1_afc",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "duplicator_package_ohiobarnflowerfarm_98a3176ca5ca31509372_20190731002005_archive.zip",
    "package_hash": "98a3176-31002005",
    "package_notes": ""
}